<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.js"></script>
    <style>
        #SmhAudio{
            width:620px;
            height:50px;
            padding:10px;
            border:1px solid #ccc;
        }
        .pause{
            width:40px;
            height:40px;
            background:#4C70B1;
            float:left;
            cursor:pointer;
            margin-top:5px;
            line-height:40px;
            text-align:center;
            color:#fff;
            font-size:12px;
        }
        .progress{
            width:400px;
            float:left;
            margin-left:20px;
            margin-top:13px;
        }
        .volume{
            float:left;
            margin-left:20px;
            line-height:50px;
        }
        .volume1{
            width:80px;
            height:10px;
            float:left;
            margin-top:6px;
        }
        #volumes{
            width:100%;
        }
        #progress{
            width:100%;
        }
        .active{
            background:#a2000d;
        }
    </style>
</head>
<body>

    <div id="SmhAudio">
        <audio Id="audio_duration" src="js/123.mp3"></audio>
        <div class="pause">播放</div>
        <div class="progress">
            <input id="progress" min="0" value="0" type="range" />
        </div>
        <div class="volume">
            <span style="float:left;">音量：</span>
            <div class="volume1">
                <input id="volumes" type="range" />
            </div>
        </div>
    </div>

    
    <script type="text/javascript">
        var myaudio = document.getElementById("audio_duration");
        var s = null;//定义一个定时器
        var maxduration;//音频总长
        //初始化加载
        $(document).ready(function () {
            var volume = myaudio.volume;
            myaudio.oncanplay = function () {  
                var duration = myaudio.duration;
                maxduration = duration;
                $("#progress").attr("max", duration);
            }
            document.getElementById("volumes").value = volume * 100;
        })
        //音量条点击事件
        $('#volumes').on('input propertychange', function () {
            var volume = $('#volumes').val();
            myaudio.volume = volume / 100;
        });
        //进度条点击事件
        $('#progress').on('input propertychange', function () {
            var currentTime = $('#progress').val();
            myaudio.currentTime = currentTime;
        });
        //播放or暂停
        $(".pause").click(function () {
            if (myaudio.paused) {
                myaudio.play();
                $(this).html("暂停").addClass("active");
                s = setInterval("getCurTime()", 1000);
            } else {
                myaudio.pause();
                $(this).html("播放").removeClass("active");
                window.clearInterval(s);
            }
        });
        //定时执行函数
        function getCurTime(){ 
            var currentTime = myaudio.currentTime;
            document.getElementById("progress").value = currentTime;
            var ended = myaudio.ended;
            if (ended) {
                    //播放结束
                 window.clearInterval(s);
                $(".pause").html("播放").removeClass("active");
                document.getElementById("progress").value = 0;
                if (myaudio.loop) {
                    //循环播放
                    s = setInterval("getCurTime()", 1000);
                } 
            }
        };
        //键盘左右键控制
        document.onkeydown = function (event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (!myaudio.paused) {
                if (e && e.keyCode == 37) { //左
                    myaudio.currentTime = myaudio.currentTime - (maxduration/100);
                    document.getElementById("progress").value = myaudio.currentTime;
                }
                if (e && e.keyCode == 39) { //右
                    myaudio.currentTime = myaudio.currentTime + (maxduration/100);
                    document.getElementById("progress").value = myaudio.currentTime;
                }
            }
        };
       
    </script>
</body>
</html>